# weather-or-not

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewm/weatherornot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewm/weatherornot/: MyLocationsActivity.kt  WeatherOrNotApplication.kt
app/src/main/java/com/andrewm/weatherornot/broadcastreceivers/: BootBroadcastReceiver.kt
app/src/main/java/com/andrewm/weatherornot/data/local/: ForecastRepo.kt  RealmForcastRepo.kt
app/src/main/java/com/andrewm/weatherornot/data/model/: Alert.kt  Currently.kt  Daily.kt  DailyData.kt  Flags.kt  Forecast.kt  Hourly.kt  HourlyData.kt  Minutely.kt  MinutelyData.kt
app/src/main/java/com/andrewm/weatherornot/data/model/GeoCoding/: GeoCodeResult.kt
app/src/main/java/com/andrewm/weatherornot/data/model/forecast/: Alert.kt  Currently.kt  Daily.kt  DailyData.kt  Flags.kt  Forecast.kt  ForecastSettings.kt  Hourly.kt  HourlyData.kt  Minutely.kt  MinutelyData.kt
app/src/main/java/com/andrewm/weatherornot/data/model/geocoding/: GeoCodeResult.kt
app/src/main/java/com/andrewm/weatherornot/data/remote/: DarkSkyApi.kt  GoogleGeoCodeApi.kt
app/src/main/java/com/andrewm/weatherornot/injection/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.kt  FragmentComponent.kt  FragmentViewHolderComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/andrewm/weatherornot/injection/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/com/andrewm/weatherornot/injection/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt
app/src/main/java/com/andrewm/weatherornot/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/com/andrewm/weatherornot/jobservices/: DataRefreshJobService.kt
app/src/main/java/com/andrewm/weatherornot/services/: DataRefreshJobService.kt
app/src/main/java/com/andrewm/weatherornot/ui/: BaseForecastViewModel.kt  ForecastViewHolder.kt  ForecastsActivity.kt  IForecastViewModel.kt  MyLocationsActivity.kt
app/src/main/java/com/andrewm/weatherornot/ui/base/: ActivityNavigator.kt  AdapterMvvmViewModel.kt  BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  MvvmView.kt  MvvmViewModel.kt  Navigator.kt  NoOpViewModel.kt
app/src/main/java/com/andrewm/weatherornot/ui/base/navigation/: ActivityNavigator.kt  Navigator.kt
app/src/main/java/com/andrewm/weatherornot/ui/details/: LocationDetailsActivity.kt  LocationDetailsMvvm.kt  LocationDetailsViewModel.kt
app/src/main/java/com/andrewm/weatherornot/ui/locations/: ForecastViewModel.kt  ForecastsAdapter.kt  ForecastsMvvm.kt  ForecastsView.kt  ForecastsViewHolder.kt  ForecastsViewModel.kt  IForecastsViewModel.kt  MyLocationsViewModel.kt
app/src/main/java/com/andrewm/weatherornot/ui/locations/recyclerview/: ForecastsAdapter.kt  ForecastsMvvm.kt  ForecastsViewModel.kt  IForecastsViewModel.kt
app/src/main/java/com/andrewm/weatherornot/ui/settings/: SettingsActivity.kt  SettingsMvvm.kt  SettingsViewModel.kt
app/src/main/java/com/andrewm/weatherornot/ui/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_location_details.xml  activity_my_locations.xml  activity_settings.xml  content_location_details.xml  content_my_locations.xml  recycler_view_item_location.xml
app/src/main/res/menu/: menu_forecasts.xml  menu_my_locations.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andrewm/weatherornot/: ExampleUnitTest.kt  SettingsTests.java
gradle/wrapper/: gradle-wrapper.properties
